version: "2.0"
nlu:
  - intent: greet
    examples: |
      - Hi
      - Hey!
      - Hallo
      - Good day
      - Good morning
  - intent: inform
    examples: |
      - My email is example@example.com
      - random@example.com
      - Please send it to anything@example.com
      - Email is something@example.com
  - intent: quiz
    examples: |
      - Give me the [easy]{"entity": "quiz_level", "value": "beginner"}
      - Let me test my knowledge with the [beginner](quiz_level)
      - I'm ready to take the [intermediate](quiz_level) quiz.
      - Can I take a [medium]{"entity": "quiz_level", "value": "intermediate"} difficulty quiz on bash?
      - I want to take the [average]{"entity": "quiz_level", "value": "intermediate"} difficulty quiz.
      - [advanced](quiz_level) quiz, please.
      - Let me try the [advanced](quiz_level) quiz.
      - Give me the [hardest]{"entity": "quiz_level", "value": "advanced"} one, please.
  - intent: quiz_explain
    examples: |
      - What's the difference between the quizzes?
      - What's the advanced quiz?
      - How are the intermediate and advanced quizzes different?
      - Which quiz should I take?
      - What quiz would you recommend?
      - Which quiz is good for beginner's?
      - Which quiz is suitable for advanced users?
      - I'm an intermediate level, which quiz should I take?
      - I want to know what the quizzes are like.
      - What do the quizzes cover?
      - Are the quizzes very different?
  - intent: goodbye
    examples: |
      - Bye
      - Goodbye
      - See you later
      - So long
      - Later
  - intent: affirm
    examples: |
      - yes
      - y
      - indeed
      - of course
      - that sounds good
      - correct
      - sure
      - yeah
      - you bet
      - yep

  - intent: deny
    examples: |
      - no
      - n
      - never
      - I don't think so
      - don't like that
      - no way
      - not really
      - not a chance
      - nope

  - synonym: beginner
    examples: |
      - easy
  - synonym: intermediate
    examples: |
      - medium
      - average
  - synonym: advanced
    examples: |
      - hardest
